BOT_TOKEN=<enter_your_discord_bot_token>
MONGO_URI=<enter_your_mongodb_connection_string>
GITHUB_TOKEN=<enter_your_github_personal_access_token>
GITHUB_ORG_NAME=<enter_your_github_organization_name>
GITHUB_SLUG=<enter_your_github_team_slug>
DB_NAME=<enter_your_database_name>
